# mybatis-study

./: pom.xml
day-01/: pom.xml
day-01/src/main/java/com/example/dao/: UserDao.java  UserMapper.xml
day-01/src/main/java/com/example/pojo/: User.java
day-01/src/main/resources/: mybatis-config.xml
day-02/: pom.xml
day-02/src/main/java/com/example/dao/: UserDao.java
day-02/src/main/java/com/example/pojo/: User.java
day-02/src/main/resources/: db.properties  mybatis-config.xml
day-03/: pom.xml
